{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"h{^Z6fJsDnNP@p`0uETJ":"message1"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"d3344650f594bcecdf46aa4a9441badd","name":"Underwater 1","bitmapResolution":1,"md5ext":"d3344650f594bcecdf46aa4a9441badd.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Diver1","variables":{},"lists":{},"broadcasts":{},"blocks":{"/S_?w(pwSB4g(iYRq8H/":{"opcode":"event_whenflagclicked","next":"hc-vO;vg?),]C2*GCust","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":240,"y":88},"hc-vO;vg?),]C2*GCust":{"opcode":"motion_gotoxy","next":"bBb:=2c?|9S.zZ94ArSq","parent":"/S_?w(pwSB4g(iYRq8H/","inputs":{"X":[1,[4,"-166"]],"Y":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"bBb:=2c?|9S.zZ94ArSq":{"opcode":"control_forever","next":null,"parent":"hc-vO;vg?),]C2*GCust","inputs":{"SUBSTACK":[2,"L;POdHleg5#0TggtpD1I"]},"fields":{},"shadow":false,"topLevel":false},"L;POdHleg5#0TggtpD1I":{"opcode":"control_if","next":"/W3SOrH9iZSKqde%;hXy","parent":"bBb:=2c?|9S.zZ94ArSq","inputs":{"CONDITION":[2,"?/W.O=*6DO@5ZybOta}M"],"SUBSTACK":[2,"l3*h{|rIAGKZTQ3A/jFA"]},"fields":{},"shadow":false,"topLevel":false},"?/W.O=*6DO@5ZybOta}M":{"opcode":"sensing_keypressed","next":null,"parent":"L;POdHleg5#0TggtpD1I","inputs":{"KEY_OPTION":[1,"MspI(}H^!b8pVSj/}1=M"]},"fields":{},"shadow":false,"topLevel":false},"MspI(}H^!b8pVSj/}1=M":{"opcode":"sensing_keyoptions","next":null,"parent":"?/W.O=*6DO@5ZybOta}M","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"/W3SOrH9iZSKqde%;hXy":{"opcode":"control_if","next":null,"parent":"L;POdHleg5#0TggtpD1I","inputs":{"CONDITION":[2,"@Wgt;DySv}]{*.-CIoCn"],"SUBSTACK":[2,"V%_qNm%3NK?+0D4fJ1,l"]},"fields":{},"shadow":false,"topLevel":false},"@Wgt;DySv}]{*.-CIoCn":{"opcode":"sensing_keypressed","next":null,"parent":"/W3SOrH9iZSKqde%;hXy","inputs":{"KEY_OPTION":[1,"!.F{`!i5HD/ny$7?)gq("]},"fields":{},"shadow":false,"topLevel":false},"!.F{`!i5HD/ny$7?)gq(":{"opcode":"sensing_keyoptions","next":null,"parent":"@Wgt;DySv}]{*.-CIoCn","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"l3*h{|rIAGKZTQ3A/jFA":{"opcode":"motion_changeyby","next":null,"parent":"L;POdHleg5#0TggtpD1I","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"V%_qNm%3NK?+0D4fJ1,l":{"opcode":"motion_changeyby","next":null,"parent":"/W3SOrH9iZSKqde%;hXy","inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8568e7282166ded0aaa717d025f09551","name":"diver1","bitmapResolution":1,"md5ext":"8568e7282166ded0aaa717d025f09551.svg","dataFormat":"svg","rotationCenterX":65.74255236708058,"rotationCenterY":37.363224516062076}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-117,"y":-80,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow1","variables":{},"lists":{},"broadcasts":{},"blocks":{"JtYo!.a6CQ|t0R._4g2k":{"opcode":"event_whenflagclicked","next":"O7N|fmC[gK/-*$=scu(I","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":94,"y":-401},"O7N|fmC[gK/-*$=scu(I":{"opcode":"motion_goto","next":"))|lmb1V._!OA$!caC]+","parent":"JtYo!.a6CQ|t0R._4g2k","inputs":{"TO":[1,"}msZeHtXvriUja3NU14}"]},"fields":{},"shadow":false,"topLevel":false},"}msZeHtXvriUja3NU14}":{"opcode":"motion_goto_menu","next":null,"parent":"O7N|fmC[gK/-*$=scu(I","inputs":{},"fields":{"TO":["Diver1",null]},"shadow":true,"topLevel":false},"))|lmb1V._!OA$!caC]+":{"opcode":"looks_seteffectto","next":"}.^40Bvk@hT.q8[@KxWx","parent":"O7N|fmC[gK/-*$=scu(I","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"}.^40Bvk@hT.q8[@KxWx":{"opcode":"control_forever","next":null,"parent":"))|lmb1V._!OA$!caC]+","inputs":{"SUBSTACK":[2,"tX|L6Xo}j:q?d]X*(UP!"]},"fields":{},"shadow":false,"topLevel":false},"tX|L6Xo}j:q?d]X*(UP!":{"opcode":"control_if","next":null,"parent":"}.^40Bvk@hT.q8[@KxWx","inputs":{"CONDITION":[2,"1Ip{TJ@(`OmmQE:n}]$D"],"SUBSTACK":[2,"/aL-brKs6/Lu=;t$U|nH"]},"fields":{},"shadow":false,"topLevel":false},"1Ip{TJ@(`OmmQE:n}]$D":{"opcode":"sensing_keypressed","next":null,"parent":"tX|L6Xo}j:q?d]X*(UP!","inputs":{"KEY_OPTION":[1,"S?J6$EhfE-?N{@Z}Zy?m"]},"fields":{},"shadow":false,"topLevel":false},"S?J6$EhfE-?N{@Z}Zy?m":{"opcode":"sensing_keyoptions","next":null,"parent":"1Ip{TJ@(`OmmQE:n}]$D","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"/aL-brKs6/Lu=;t$U|nH":{"opcode":"control_create_clone_of","next":"-t8y-(|*%;ED|F?@r7Ef","parent":"tX|L6Xo}j:q?d]X*(UP!","inputs":{"CLONE_OPTION":[1,"$JpKnG#g9*N)Pev2~!},"]},"fields":{},"shadow":false,"topLevel":false},"$JpKnG#g9*N)Pev2~!},":{"opcode":"control_create_clone_of_menu","next":null,"parent":"/aL-brKs6/Lu=;t$U|nH","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"-t8y-(|*%;ED|F?@r7Ef":{"opcode":"control_wait","next":null,"parent":"/aL-brKs6/Lu=;t$U|nH","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"}Kkr)=-h}SLOWKDe8t|2":{"opcode":"control_start_as_clone","next":"H-CX;5}sxB]-t(?WK)N!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":192,"y":-135},"H-CX;5}sxB]-t(?WK)N!":{"opcode":"looks_seteffectto","next":"2f!I!cu)|]J4Ss|O2U/!","parent":"}Kkr)=-h}SLOWKDe8t|2","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"2f!I!cu)|]J4Ss|O2U/!":{"opcode":"motion_goto","next":"195W}BQ]#)ciRZ?BHnqq","parent":"H-CX;5}sxB]-t(?WK)N!","inputs":{"TO":[1,"%mOG4IRSt(5O)eBnF-65"]},"fields":{},"shadow":false,"topLevel":false},"%mOG4IRSt(5O)eBnF-65":{"opcode":"motion_goto_menu","next":null,"parent":"2f!I!cu)|]J4Ss|O2U/!","inputs":{},"fields":{"TO":["Diver1",null]},"shadow":true,"topLevel":false},"195W}BQ]#)ciRZ?BHnqq":{"opcode":"control_repeat_until","next":".ysG@U;V8IM+X]VhMmTQ","parent":"2f!I!cu)|]J4Ss|O2U/!","inputs":{"CONDITION":[2,"*PSIDs%h=7X*M4mn[5gx"],"SUBSTACK":[2,"e[k7I!cTv-]6`SL5~|GL"]},"fields":{},"shadow":false,"topLevel":false},"*PSIDs%h=7X*M4mn[5gx":{"opcode":"operator_or","next":null,"parent":"195W}BQ]#)ciRZ?BHnqq","inputs":{"OPERAND1":[2,"|)X5^X[H*M)bn=TrL.ol"],"OPERAND2":[2,",`qFHH8`;`v7d}QIhj^`"]},"fields":{},"shadow":false,"topLevel":false},"|)X5^X[H*M)bn=TrL.ol":{"opcode":"sensing_touchingobject","next":null,"parent":"*PSIDs%h=7X*M4mn[5gx","inputs":{"TOUCHINGOBJECTMENU":[1,"{`YAmEt-j=PDeYyz?RU_"]},"fields":{},"shadow":false,"topLevel":false},"{`YAmEt-j=PDeYyz?RU_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|)X5^X[H*M)bn=TrL.ol","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},",`qFHH8`;`v7d}QIhj^`":{"opcode":"sensing_touchingobject","next":null,"parent":"*PSIDs%h=7X*M4mn[5gx","inputs":{"TOUCHINGOBJECTMENU":[1,"29@a%$OCZ*]4GWQ=dvmm"]},"fields":{},"shadow":false,"topLevel":false},"29@a%$OCZ*]4GWQ=dvmm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",`qFHH8`;`v7d}QIhj^`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Jellyfish",null]},"shadow":true,"topLevel":false},"e[k7I!cTv-]6`SL5~|GL":{"opcode":"motion_changexby","next":"x/;O=`JE{%^=,`czYM9e","parent":"195W}BQ]#)ciRZ?BHnqq","inputs":{"DX":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"x/;O=`JE{%^=,`czYM9e":{"opcode":"control_if","next":null,"parent":"e[k7I!cTv-]6`SL5~|GL","inputs":{"CONDITION":[2,"w+GU)6[Dh)FF6H]L#-}N"],"SUBSTACK":[2,"_hDq_lTOoNxJOexJb,_s"]},"fields":{},"shadow":false,"topLevel":false},"w+GU)6[Dh)FF6H]L#-}N":{"opcode":"sensing_touchingobject","next":null,"parent":"x/;O=`JE{%^=,`czYM9e","inputs":{"TOUCHINGOBJECTMENU":[1,"]T~m|#noq58b?rF,ARKX"]},"fields":{},"shadow":false,"topLevel":false},"]T~m|#noq58b?rF,ARKX":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"w+GU)6[Dh)FF6H]L#-}N","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Jellyfish",null]},"shadow":true,"topLevel":false},"_hDq_lTOoNxJOexJb,_s":{"opcode":"event_broadcast","next":null,"parent":"x/;O=`JE{%^=,`czYM9e","inputs":{"BROADCAST_INPUT":[1,[11,"message1","h{^Z6fJsDnNP@p`0uETJ"]]},"fields":{},"shadow":false,"topLevel":false},".ysG@U;V8IM+X]VhMmTQ":{"opcode":"control_delete_this_clone","next":null,"parent":"195W}BQ]#)ciRZ?BHnqq","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"be8fcd10da0b082f8d4775088ef7bd52","name":"arrow1-a","bitmapResolution":1,"md5ext":"be8fcd10da0b082f8d4775088ef7bd52.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":23},{"assetId":"65b8e977641885010a10a46512fb95b4","name":"arrow1-b","bitmapResolution":1,"md5ext":"65b8e977641885010a10a46512fb95b4.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":23},{"assetId":"dafcdfda65af14e172809984710f31a9","name":"arrow1-c","bitmapResolution":1,"md5ext":"dafcdfda65af14e172809984710f31a9.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28},{"assetId":"70ffa0bae8693418459f21f370584f6d","name":"arrow1-d","bitmapResolution":1,"md5ext":"70ffa0bae8693418459f21f370584f6d.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-166,"y":1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Jellyfish","variables":{},"lists":{},"broadcasts":{},"blocks":{"^vE+SLF2gD=5Ri{0Z3pu":{"opcode":"event_whenflagclicked","next":"|1}e!cp/E_*6J9i2lQ=|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":170,"y":85},"|1}e!cp/E_*6J9i2lQ=|":{"opcode":"motion_gotoxy","next":"Ryv8Mv6DWPwjQ/!i2#fo","parent":"^vE+SLF2gD=5Ri{0Z3pu","inputs":{"X":[1,[4,"166"]],"Y":[1,[4,"17"]]},"fields":{},"shadow":false,"topLevel":false},"Ryv8Mv6DWPwjQ/!i2#fo":{"opcode":"looks_switchcostumeto","next":"k:W?1Jk?a4UN9y#r8?g%","parent":"|1}e!cp/E_*6J9i2lQ=|","inputs":{"COSTUME":[1,"AFpN#-Zpt@!~DL^%y,k-"]},"fields":{},"shadow":false,"topLevel":false},"AFpN#-Zpt@!~DL^%y,k-":{"opcode":"looks_costume","next":null,"parent":"Ryv8Mv6DWPwjQ/!i2#fo","inputs":{},"fields":{"COSTUME":["jellyfish-a",null]},"shadow":true,"topLevel":false},"k:W?1Jk?a4UN9y#r8?g%":{"opcode":"control_forever","next":null,"parent":"Ryv8Mv6DWPwjQ/!i2#fo","inputs":{"SUBSTACK":[2,"o?t|?PIQZTE[B@+hd:[u"]},"fields":{},"shadow":false,"topLevel":false},"o?t|?PIQZTE[B@+hd:[u":{"opcode":"control_wait","next":"[?|%@6U}):*/U_0HO/in","parent":"k:W?1Jk?a4UN9y#r8?g%","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"[?|%@6U}):*/U_0HO/in":{"opcode":"motion_gotoxy","next":null,"parent":"o?t|?PIQZTE[B@+hd:[u","inputs":{"X":[1,[4,"103"]],"Y":[3,"w*Uo_Qna?mBCA%~`ek@9",[4,"-9"]]},"fields":{},"shadow":false,"topLevel":false},"w*Uo_Qna?mBCA%~`ek@9":{"opcode":"operator_random","next":null,"parent":"[?|%@6U}):*/U_0HO/in","inputs":{"FROM":[1,[4,"-130"]],"TO":[1,[4,"130"]]},"fields":{},"shadow":false,"topLevel":false},"FZ3NPNbbyKigrIicy{kX":{"opcode":"event_whenbroadcastreceived","next":"~(%YW|@GH.U+ZYBqrSDB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","h{^Z6fJsDnNP@p`0uETJ"]},"shadow":false,"topLevel":true,"x":162,"y":441},"~(%YW|@GH.U+ZYBqrSDB":{"opcode":"looks_switchcostumeto","next":"*3E[)5#d4tyTCIFAKbIU","parent":"FZ3NPNbbyKigrIicy{kX","inputs":{"COSTUME":[1,"qn5}VxEg.p,%-J%yVFXW"]},"fields":{},"shadow":false,"topLevel":false},"qn5}VxEg.p,%-J%yVFXW":{"opcode":"looks_costume","next":null,"parent":"~(%YW|@GH.U+ZYBqrSDB","inputs":{},"fields":{"COSTUME":["jellyfish-a2",null]},"shadow":true,"topLevel":false},"*3E[)5#d4tyTCIFAKbIU":{"opcode":"looks_sayforsecs","next":"kNr0+3!#_=_ycT_mv#Uv","parent":"~(%YW|@GH.U+ZYBqrSDB","inputs":{"MESSAGE":[1,[10,"YOU KILL ME!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"kNr0+3!#_=_ycT_mv#Uv":{"opcode":"control_wait","next":"FNSoh5kg;D]CZ:DJrU;v","parent":"*3E[)5#d4tyTCIFAKbIU","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"FNSoh5kg;D]CZ:DJrU;v":{"opcode":"looks_switchcostumeto","next":null,"parent":"kNr0+3!#_=_ycT_mv#Uv","inputs":{"COSTUME":[1,"n-??nQo/UUtcO[.}[P8$"]},"fields":{},"shadow":false,"topLevel":false},"n-??nQo/UUtcO[.}[P8$":{"opcode":"looks_costume","next":null,"parent":"FNSoh5kg;D]CZ:DJrU;v","inputs":{},"fields":{"COSTUME":["jellyfish-a",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4e259b7c08f05145fc7800b33e4f356e","name":"jellyfish-a","bitmapResolution":1,"md5ext":"4e259b7c08f05145fc7800b33e4f356e.svg","dataFormat":"svg","rotationCenterX":99,"rotationCenterY":86},{"assetId":"9064780fddf0880d2580f31a6894a4ab","name":"jellyfish-a2","bitmapResolution":1,"md5ext":"9064780fddf0880d2580f31a6894a4ab.svg","dataFormat":"svg","rotationCenterX":57.66414541031651,"rotationCenterY":78.09731903851898},{"assetId":"5944a1e687fa31589517825b2144a17b","name":"jellyfish-b","bitmapResolution":1,"md5ext":"5944a1e687fa31589517825b2144a17b.svg","dataFormat":"svg","rotationCenterX":99,"rotationCenterY":86},{"assetId":"00c99df84f8385038461d6c42a5465ab","name":"jellyfish-c","bitmapResolution":1,"md5ext":"00c99df84f8385038461d6c42a5465ab.svg","dataFormat":"svg","rotationCenterX":99,"rotationCenterY":86},{"assetId":"3158299771b3d34ed2c50a00fbab715e","name":"jellyfish-d","bitmapResolution":1,"md5ext":"3158299771b3d34ed2c50a00fbab715e.svg","dataFormat":"svg","rotationCenterX":99,"rotationCenterY":86}],"sounds":[{"assetId":"78b0be9c9c2f664158b886bc7e794095","name":"bubbles","dataFormat":"wav","format":"","rate":48000,"sampleCount":196162,"md5ext":"78b0be9c9c2f664158b886bc7e794095.wav"},{"assetId":"c904610d770398b98872a708a2f75611","name":"ocean wave","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":99569,"md5ext":"c904610d770398b98872a708a2f75611.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":103,"y":-63,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20201112030151","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"}}